-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.7.2-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.10.0.7023
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 ad1.alembic_version 구조 내보내기
CREATE TABLE IF NOT EXISTS `alembic_version` (
  `version_num` varchar(32) NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_alarm_all 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_alarm_all` (
  `guksa_id` varchar(20) NOT NULL,
  `sector` varchar(30) NOT NULL,
  `occur_datetime` varchar(20) NOT NULL,
  `recover_datetime` varchar(20) NOT NULL,
  `alarm_grade` varchar(10) NOT NULL,
  `alarm_syslog_code` varchar(50) NOT NULL,
  `equip_type` varchar(30) NOT NULL,
  `equip_kind` varchar(300) NOT NULL,
  `equip_id` varchar(30) NOT NULL,
  `equip_name` varchar(100) NOT NULL,
  `fault_reason` varchar(100) NOT NULL,
  `valid_yn` varchar(1) NOT NULL,
  `alarm_message` text NOT NULL,
  `insert_datetime` varchar(20) NOT NULL,
  `guksa_name` varchar(20) NOT NULL,
  PRIMARY KEY (`guksa_id`,`sector`,`occur_datetime`,`alarm_syslog_code`,`equip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_alarm_all_last 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_alarm_all_last` (
  `guksa_id` varchar(20) NOT NULL,
  `sector` varchar(30) NOT NULL,
  `occur_datetime` varchar(20) NOT NULL,
  `recover_datetime` varchar(20) NOT NULL,
  `alarm_grade` varchar(10) NOT NULL,
  `alarm_syslog_code` varchar(50) NOT NULL,
  `equip_type` varchar(30) NOT NULL,
  `equip_kind` varchar(300) NOT NULL,
  `equip_id` varchar(30) NOT NULL,
  `equip_name` varchar(100) NOT NULL,
  `fault_reason` varchar(100) NOT NULL,
  `valid_yn` varchar(1) NOT NULL,
  `alarm_message` text NOT NULL,
  `insert_datetime` varchar(20) NOT NULL,
  `guksa_name` varchar(20) NOT NULL,
  PRIMARY KEY (`guksa_id`,`sector`,`alarm_syslog_code`,`equip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_alarm_basis_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_alarm_basis_info` (
  `sector` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `equip_type` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `alarm_item` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `alarm_type` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `network_gubun` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `alarm_extract_method` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `insert_datetime` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`sector`,`equip_type`,`alarm_item`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_dr_cable_alarm_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_dr_cable_alarm_info` (
  `guksa_id` varchar(10) NOT NULL,
  `selection` varchar(10) NOT NULL,
  `situation_propaganda` varchar(10) NOT NULL,
  `work_yn` varchar(10) NOT NULL,
  `merge_yn` varchar(10) NOT NULL,
  `tt_no` varchar(30) NOT NULL,
  `bonbu_name` varchar(30) NOT NULL,
  `center_name` varchar(30) NOT NULL,
  `buseo_name` varchar(30) NOT NULL,
  `op_team_name_1` varchar(30) NOT NULL,
  `op_team_name_2` varchar(30) NOT NULL,
  `guksa_name` varchar(30) NOT NULL,
  `tt_occur_datetime` varchar(20) NOT NULL,
  `alarm_occur_datetime` varchar(20) NOT NULL,
  `alarm_recover_datetime` varchar(20) NOT NULL,
  `continue_time` varchar(20) NOT NULL,
  `effected_facility` varchar(300) NOT NULL,
  `customer_count` varchar(10) NOT NULL,
  `voc_count` varchar(10) NOT NULL,
  `cable_name_core` varchar(300) NOT NULL,
  `fault_sector` varchar(300) NOT NULL,
  `sector_analysis` varchar(300) NOT NULL,
  `status` varchar(20) NOT NULL,
  `fault_grade` varchar(10) NOT NULL,
  `insert_datetime` varchar(20) NOT NULL,
  PRIMARY KEY (`tt_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_effected_line_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_effected_line_info` (
  `mgm_guksa_name` varchar(30) NOT NULL,
  `guksa_gubun` varchar(20) NOT NULL,
  `guksa_name` varchar(30) NOT NULL,
  `facility_count` int(11) NOT NULL,
  `customer_count` int(11) NOT NULL,
  `service_count` int(11) NOT NULL,
  `facility_count_sum` int(11) NOT NULL,
  `ip_access_customer_network_count` int(11) NOT NULL,
  `ip_access_count` int(11) NOT NULL,
  `ip_access_metro_customer_network_count` int(11) NOT NULL,
  `ip_core_kornet_count` int(11) NOT NULL,
  `ip_core_metro_ethernet_count` int(11) NOT NULL,
  `ip_core_premium_count` int(11) NOT NULL,
  `ip_core_vpn_count` int(11) NOT NULL,
  `transmit_customer_count` int(11) NOT NULL,
  `transmit_local_count` int(11) NOT NULL,
  `transmit_outside_count` int(11) NOT NULL,
  `exchange_network_count` int(11) NOT NULL,
  `exchange_network_bcn_count` int(11) NOT NULL,
  `wireless_network_count` int(11) NOT NULL,
  `etc_count` int(11) NOT NULL,
  `customer_count_sum` int(11) NOT NULL,
  `customer_type_private_count` int(11) NOT NULL,
  `customer_type_provider_count` int(11) NOT NULL,
  `customer_type_group_count` int(11) NOT NULL,
  `customer_type_gov_office_count` int(11) NOT NULL,
  `customer_type_kt_count` int(11) NOT NULL,
  `customer_type_etc_count` int(11) NOT NULL,
  `mgm_type_am_count` int(11) NOT NULL,
  `mgm_type_core_count` int(11) NOT NULL,
  `mgm_type_small_provider_count` int(11) NOT NULL,
  `service_count_sum` int(11) NOT NULL,
  `line_small_sum` int(11) NOT NULL,
  `line_internet_count` int(11) NOT NULL,
  `line_leased_line_count` int(11) NOT NULL,
  `line_general_phone_count` int(11) NOT NULL,
  `service_small_sum` int(11) NOT NULL,
  `service_kornet_count` int(11) NOT NULL,
  `service_vpn_count` int(11) NOT NULL,
  `service_video_secure_count` int(11) NOT NULL,
  `service_gov_info_comm_network_count` int(11) NOT NULL,
  `service_tv_count` int(11) NOT NULL,
  `service_internet_phone_count` int(11) NOT NULL,
  `insert_datetime` varchar(20) NOT NULL,
  PRIMARY KEY (`mgm_guksa_name`,`guksa_name`,`insert_datetime`),
  KEY `ix_tbl_effected_line_info_guksa_gubun` (`guksa_gubun`),
  KEY `ix_tbl_effected_line_info_insert_datetime` (`insert_datetime`),
  KEY `ix_tbl_effected_line_info_mgm_guksa_name` (`mgm_guksa_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_effected_line_info_last 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_effected_line_info_last` (
  `mgm_guksa_name` varchar(30) NOT NULL,
  `guksa_gubun` varchar(20) NOT NULL,
  `guksa_name` varchar(30) NOT NULL,
  `facility_count` int(11) NOT NULL,
  `customer_count` int(11) NOT NULL,
  `service_count` int(11) NOT NULL,
  `facility_count_sum` int(11) NOT NULL,
  `ip_access_customer_network_count` int(11) NOT NULL,
  `ip_access_count` int(11) NOT NULL,
  `ip_access_metro_customer_network_count` int(11) NOT NULL,
  `ip_core_kornet_count` int(11) NOT NULL,
  `ip_core_metro_ethernet_count` int(11) NOT NULL,
  `ip_core_premium_count` int(11) NOT NULL,
  `ip_core_vpn_count` int(11) NOT NULL,
  `transmit_customer_count` int(11) NOT NULL,
  `transmit_local_count` int(11) NOT NULL,
  `transmit_outside_count` int(11) NOT NULL,
  `exchange_network_count` int(11) NOT NULL,
  `exchange_network_bcn_count` int(11) NOT NULL,
  `wireless_network_count` int(11) NOT NULL,
  `etc_count` int(11) NOT NULL,
  `customer_count_sum` int(11) NOT NULL,
  `customer_type_private_count` int(11) NOT NULL,
  `customer_type_provider_count` int(11) NOT NULL,
  `customer_type_group_count` int(11) NOT NULL,
  `customer_type_gov_office_count` int(11) NOT NULL,
  `customer_type_kt_count` int(11) NOT NULL,
  `customer_type_etc_count` int(11) NOT NULL,
  `mgm_type_am_count` int(11) NOT NULL,
  `mgm_type_core_count` int(11) NOT NULL,
  `mgm_type_small_provider_count` int(11) NOT NULL,
  `service_count_sum` int(11) NOT NULL,
  `line_small_sum` int(11) NOT NULL,
  `line_leased_line_count` int(11) NOT NULL,
  `line_internet_count` int(11) NOT NULL,
  `line_general_phone_count` int(11) NOT NULL,
  `service_small_sum` int(11) NOT NULL,
  `service_kornet_count` int(11) NOT NULL,
  `service_vpn_count` int(11) NOT NULL,
  `service_video_secure_count` int(11) NOT NULL,
  `service_gov_info_comm_network_count` int(11) NOT NULL,
  `service_tv_count` int(11) NOT NULL,
  `service_internet_phone_count` int(11) NOT NULL,
  `insert_datetime` varchar(20) NOT NULL,
  PRIMARY KEY (`mgm_guksa_name`,`guksa_name`),
  KEY `ix_tbl_effected_line_info_last_guksa_gubun` (`guksa_gubun`),
  KEY `ix_tbl_effected_line_info_last_insert_datetime` (`insert_datetime`),
  KEY `ix_tbl_effected_line_info_last_mgm_guksa_name` (`mgm_guksa_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_equipment 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_equipment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(10) NOT NULL,
  `guksa_id` int(11) DEFAULT NULL,
  `equip_type` varchar(50) NOT NULL,
  `equip_model` varchar(30) NOT NULL,
  `equip_name` varchar(100) NOT NULL,
  `equip_id` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57876 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_guksa 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_guksa` (
  `guksa_t` varchar(100) NOT NULL,
  `guksa_e` varchar(100) NOT NULL,
  `guksa` varchar(100) NOT NULL,
  `guksa_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_mokuk` int(11) DEFAULT NULL,
  PRIMARY KEY (`guksa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1100 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_link 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(100) DEFAULT NULL,
  `local_guksa_name` varchar(30) DEFAULT NULL,
  `remote_guksa_name` varchar(30) DEFAULT NULL,
  `local_equip_id` varchar(300) DEFAULT NULL,
  `remote_equip_id` varchar(100) NOT NULL,
  `updown_type` varchar(100) NOT NULL,
  `link_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_moss_last 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_moss_last` (
  `merge_yn` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `seq` int(11) NOT NULL DEFAULT 0,
  `gubun` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `status` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `occur_datetime` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `sector` text CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `area` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `title` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `new_comment_count` int(11) NOT NULL DEFAULT 0,
  `going_out_count` int(11) NOT NULL DEFAULT 0,
  `going_out_person` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `arrive_count` int(11) NOT NULL DEFAULT 0,
  `drafter` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `tt_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `tt_seq_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `inet_tie` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `fault_occur_datetime` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `equip_position_info` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `equip_address` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `start_ip` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `original_message_subnet_mask` text CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `mac_id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `business_place_name` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `fault_equip_name` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `situation_propaganda_gubun` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `situation_propaganda_reason` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  `insert_datetime` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`seq`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_snmp_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_snmp_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guksa_id` int(11) NOT NULL,
  `equip_id` int(11) NOT NULL,
  `equip_name` varchar(100) DEFAULT NULL,
  `equip_type` varchar(100) DEFAULT NULL,
  `snmp_ip` varchar(50) DEFAULT NULL,
  `community` varchar(50) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `oid1` varchar(50) DEFAULT NULL,
  `oid2` varchar(50) DEFAULT NULL,
  `oid3` varchar(50) DEFAULT NULL,
  `result_code` varchar(10) DEFAULT NULL,
  `result_msg` varchar(500) DEFAULT NULL,
  `power` varchar(10) DEFAULT NULL,
  `fading` varchar(10) DEFAULT NULL,
  `get_datetime` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `guksa_id` (`guksa_id`),
  KEY `equip_id` (`equip_id`),
  CONSTRAINT `tbl_snmp_info_ibfk_2` FOREIGN KEY (`guksa_id`) REFERENCES `tbl_guksa` (`guksa_id`),
  CONSTRAINT `tbl_snmp_info_ibfk_3` FOREIGN KEY (`equip_id`) REFERENCES `tbl_equipment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 ad1.tbl_sub_link 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_sub_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `equip_id` varchar(100) NOT NULL,
  `equip_type` varchar(50) NOT NULL,
  `equip_name` varchar(100) NOT NULL,
  `equip_field` varchar(50) NOT NULL,
  `guksa_name` varchar(50) NOT NULL,
  `up_down` varchar(10) NOT NULL,
  `link_equip_id` varchar(100) NOT NULL,
  `link_equip_type` varchar(50) NOT NULL,
  `link_equip_name` varchar(100) NOT NULL,
  `link_equip_field` varchar(50) NOT NULL,
  `link_guksa_name` varchar(50) NOT NULL,
  `cable_num` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_uca1400_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
